<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice with Git</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Tratando de aprender git con Freddy Vega</h1>
        <p>Trying to learn git with Freddy Vega</p>
        <ul>
            <li>
                <a href="">OSTIA</a>
                <a href="">OSTIA</a>
                <a href="">OSTIA</a>
            </li>
        </ul>
    </div>
</body>
</html>